# DoAnWeb

./: DoAn.sln
DoAn/: DoAn.csproj  Program.cs  appsettings.json
DoAn/Controllers/: 404Controller.cs  AccountController.cs  CartController.cs  CategoryController.cs  ChackoutController.cs  Contact.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs  Shop.cs  TestimonialController.cs
DoAn/Migrations/: 20241214153143_AddImageColumnToTblSupplier.Designer.cs  20241214153143_AddImageColumnToTblSupplier.cs  20241228044240_Nguyen.Designer.cs  20241228044240_Nguyen.cs  APSWeb1ContextModelSnapshot.cs
DoAn/Models/: APSWeb1Context.cs  AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ProductModel.cs  TblAbout.cs  TblBrand.cs  TblConfig.cs  TblContac.cs  TblFeedback.cs  TblInvoice.cs  TblInvoiceDetail.cs  TblMenu.cs  TblOderDetail.cs  TblOrder.cs  TblPost.cs  TblPostCategory.cs  TblPostComment.cs  TblPostTag.cs  TblProduct.cs  TblProductCategoy.cs  TblProductComment.cs  TblSlide.cs  TblSupplier.cs  TblTag.cs  UserModel.cs  UsersModel.cs
DoAn/Models/ViewModels/: CartItemViewModel.cs
DoAn/Properties/: launchSettings.json
DoAn/Repository/: CategoriesViewComponent.cs  SessionExtensions.cs
DoAn/Utilities/: Function.cs
DoAn/Views/404/: Index.cshtml
DoAn/Views/Account/: Index.cshtml
DoAn/Views/Cart/: Index.cshtml
DoAn/Views/Category/: Index.cshtml
DoAn/Views/Chackout/: Index.cshtml
DoAn/Views/Contact/: Index.cshtml
DoAn/Views/Home/: Index.cshtml
DoAn/Views/Login/: Index.cshtml
DoAn/Views/Product/: Details.cshtml
DoAn/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _ProductPartialView.cshtml
DoAn/Views/Shop/: Index.cshtml
(+32 files in other folders)
